1. hostnamectl set-hostname isp
2. vim /etc/net/sysctl.conf 
    1. net.ipv4.ip_forward = 1
3. cd /etc/net/ifaces
4. cp -r ens18/ ens19
5. vim ens19/options
    1. BOOTPROTO=static
6. cp -r ens19/ ens20
7. cp -r ens19/ ens21
8. vim ens19/ipv4address
    1. 100.100.100.1/28
9. vim ens19/ipv4route
    1. 10.10.10.0/24 via 100.100.100.10
10. vim ens20/ipv4address
    1. 150.150.150.1/28
11. vim ens20/ipv4route
    1. 20.20.20.0/24 via 150.150.150.10
12. vim ens21/ipv4address
    1. 35.35.35.1/28
13. systemctl restart network
14. reboot
15. apt-get update && apt-get install nftables chrony -y
16. vim /etc/nftables/nftables.nft
    1. flush ruleset;
    2. table ip nat {
          chain postrouting {
              type nat hook postrouting priority 0;
              oifname ens18 masquerade;
          }
      }
